<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="Read Me Polarbear"/>













  <link rel="alternate" href="/default" title="fkdrr的博客">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.6.0" />



<link rel="canonical" href="http://yoursite.com/2018/04/14/Read Me/"/>


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.6.0" />






  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









    <title> Read Me Polarbear - fkdrr的博客 </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">fkdrr的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">fkdrr的博客</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Read Me Polarbear
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-04-14
        </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#hexo-theme-polarbear"><span class="toc-text">hexo-theme-polarbear</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装使用（Installation）"><span class="toc-text">安装使用（Installation）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ReadmeFirst"><span class="toc-text">ReadmeFirst</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#侧边栏"><span class="toc-text">侧边栏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#增加功能-（More-Functions）"><span class="toc-text">增加功能 （More Functions）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#感谢-Thanks"><span class="toc-text">感谢 (Thanks)</span></a></li></ol></li></ol>
    </div>
  </div>


    <div class="post-content">
      
        <h1 id="hexo-theme-polarbear"><a href="#hexo-theme-polarbear" class="headerlink" title="hexo-theme-polarbear"></a>hexo-theme-polarbear</h1><blockquote>
<p>A light theme bases on Even, designed by Giuem.<br><a id="more"></a><br><a href="https://d2fan.com" target="_blank" rel="noopener">在线预览 Demo</a></p>
</blockquote>
<p><img src="https://wx3.sinaimg.cn/large/e942863dly1fd36foz16ij21kw0xwjxw.jpg" alt="Polar Bear"></p>
<h2 id="安装使用（Installation）"><a href="#安装使用（Installation）" class="headerlink" title="安装使用（Installation）"></a>安装使用（Installation）</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> npm install hexo-renderer-scss --save</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">clone</span> https://github.com/frostfan/hexo-theme-polarbear themes/polarbear</span></span><br></pre></td></tr></table></figure>
<p>修改（Change） polarbear/config.yml <code>theme: polarbear</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: http://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: http://hexo.io/themes/</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">polarbear</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在归档页面显示所有文章 （Show all articles on archive page.）</span></span><br><span class="line"><span class="comment"># 需要安装(Need to install) hexo-generator-archive 插件支持</span></span><br><span class="line"><span class="attr">archive_generator:</span></span><br><span class="line"><span class="attr">    per_page:</span> <span class="number">0</span></span><br><span class="line"><span class="attr">    yearly:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">    monthly:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">    daily:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<h2 id="ReadmeFirst"><a href="#ReadmeFirst" class="headerlink" title="ReadmeFirst"></a>ReadmeFirst</h2><p>主题较为简陋粗糙，使用及修改时需要对 Hexo 有一定了解。<br>The theme is relatively simple and rough, have a certain understanding of Hexo before you use and modify.</p>
<h2 id="侧边栏"><a href="#侧边栏" class="headerlink" title="侧边栏"></a>侧边栏</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># widget function</span></span><br><span class="line"><span class="comment"># false: disable</span></span><br><span class="line"><span class="comment"># widget_custom: custom your widget</span></span><br><span class="line"><span class="comment">#   title: your widget title</span></span><br><span class="line"><span class="comment">#   content: Add your html code in here. Example: &lt;p&gt;testing...&lt;/p&gt;</span></span><br><span class="line"><span class="attr">widget:</span></span><br><span class="line"><span class="attr">  Tags:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  Categories:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">  Custom:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="attr">widget_custom:</span></span><br><span class="line"><span class="attr">    title:</span> <span class="string">Test</span></span><br><span class="line"><span class="attr">    content:</span> <span class="string">&lt;p&gt;testing...&lt;/p&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="增加功能-（More-Functions）"><a href="#增加功能-（More-Functions）" class="headerlink" title="增加功能 （More Functions）"></a>增加功能 （More Functions）</h2><p>This theme base on <a href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a></p>
<p>You can find more functions at <a href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>,<br>copy and change codes as you want.</p>
<p>EX：赞赏（Reward）、底部版权(Copyright)、社交图标(Social icon)</p>
<h2 id="感谢-Thanks"><a href="#感谢-Thanks" class="headerlink" title="感谢 (Thanks)"></a>感谢 (Thanks)</h2><p>Theme Even author: <a href="http://www.ahonn.me/" target="_blank" rel="noopener">ahonn</a></p>
<p>Theme style designed by: <a href="https://www.giuem.com" target="_blank" rel="noopener">Giuem</a></p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://yoursite.com">fkdrr</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://yoursite.com/2018/04/14/Read Me/">http://yoursite.com/2018/04/14/Read Me/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2018/04/14/【笔记】用hexo-github搭建自己的博客/">
        <span class="next-text nav-default">【笔记】用hexo+github搭建自己的博客</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://weibo.com/fkdrr/" class="iconfont icon-weibo" title="weibo"></a>
        
      
    
      
    
      
        
          <a href="https://www.douban.com/people/fkdrr/" class="iconfont icon-douban" title="douban"></a>
        
      
    
      
    
      
    
      
    
    
    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>


<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2018

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">fkdrr</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  


    <script type="text/javascript" src="/js/src/even.js?v=2.6.0"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.6.0"></script>

  </body>
</html>
